name: epochs
on: [push]
jobs:
  update:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run epochs_update.sh
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt'
      run: ./tools/ci/epochs_update.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
